C:\Users\kelly\source\repos\BIT706_A2_Campen_5047211\bin\Debug\BIT706_A2_Campen_5047211.exe.config
C:\Users\kelly\source\repos\BIT706_A2_Campen_5047211\bin\Debug\BIT706_A2_Campen_5047211.exe
C:\Users\kelly\source\repos\BIT706_A2_Campen_5047211\bin\Debug\BIT706_A2_Campen_5047211.pdb
C:\Users\kelly\source\repos\BIT706_A2_Campen_5047211\obj\Debug\BIT706_A2_Campen_5047211.csproj.AssemblyReference.cache
C:\Users\kelly\source\repos\BIT706_A2_Campen_5047211\obj\Debug\BIT706_A2_Campen_5047211.Dashboard.resources
C:\Users\kelly\source\repos\BIT706_A2_Campen_5047211\obj\Debug\BIT706_A2_Campen_5047211.ParentForm.resources
C:\Users\kelly\source\repos\BIT706_A2_Campen_5047211\obj\Debug\BIT706_A2_Campen_5047211.Properties.Resources.resources
C:\Users\kelly\source\repos\BIT706_A2_Campen_5047211\obj\Debug\BIT706_A2_Campen_5047211.csproj.GenerateResource.cache
C:\Users\kelly\source\repos\BIT706_A2_Campen_5047211\obj\Debug\BIT706_A2_Campen_5047211.csproj.CoreCompileInputs.cache
C:\Users\kelly\source\repos\BIT706_A2_Campen_5047211\obj\Debug\BIT706_A2_Campen_5047211.exe
C:\Users\kelly\source\repos\BIT706_A2_Campen_5047211\obj\Debug\BIT706_A2_Campen_5047211.pdb
C:\Users\kelly\source\repos\BIT706_A2_Campen_5047211\obj\Debug\BIT706_A2_Campen_5047211.CustomerOptions.resources
C:\Users\kelly\source\repos\BIT706_A2_Campen_5047211\obj\Debug\BIT706_A2_Campen_5047211.AddCustomer.resources
C:\Users\kelly\source\repos\BIT706_A2_Campen_5047211\obj\Debug\BIT706_A2_Campen_5047211.EditCustomer.resources
C:\Users\kelly\source\repos\BIT706_A3_Campen_5047211\obj\Debug\BIT706_A2_Campen_5047211.csproj.AssemblyReference.cache
C:\Users\kelly\source\repos\BIT706_A3_Campen_5047211\obj\Debug\BIT706_A2_Campen_5047211.AddCustomer.resources
C:\Users\kelly\source\repos\BIT706_A3_Campen_5047211\obj\Debug\BIT706_A2_Campen_5047211.CustomerOptions.resources
C:\Users\kelly\source\repos\BIT706_A3_Campen_5047211\obj\Debug\BIT706_A2_Campen_5047211.Dashboard.resources
C:\Users\kelly\source\repos\BIT706_A3_Campen_5047211\obj\Debug\BIT706_A2_Campen_5047211.EditCustomer.resources
C:\Users\kelly\source\repos\BIT706_A3_Campen_5047211\obj\Debug\BIT706_A2_Campen_5047211.ParentForm.resources
C:\Users\kelly\source\repos\BIT706_A3_Campen_5047211\obj\Debug\BIT706_A2_Campen_5047211.Properties.Resources.resources
C:\Users\kelly\source\repos\BIT706_A3_Campen_5047211\obj\Debug\BIT706_A2_Campen_5047211.csproj.GenerateResource.cache
C:\Users\kelly\source\repos\BIT706_A3_Campen_5047211\obj\Debug\BIT706_A2_Campen_5047211.csproj.CoreCompileInputs.cache
C:\Users\kelly\source\repos\BIT706_A3_Campen_5047211\obj\Debug\BIT706_A2_Campen_5047211.exe
C:\Users\kelly\source\repos\BIT706_A3_Campen_5047211\obj\Debug\BIT706_A2_Campen_5047211.pdb
C:\Users\kelly\source\repos\BIT706_A3_Campen_5047211\bin\Debug\BIT706_A2_Campen_5047211.exe.config
C:\Users\kelly\source\repos\BIT706_A3_Campen_5047211\bin\Debug\BIT706_A2_Campen_5047211.exe
C:\Users\kelly\source\repos\BIT706_A3_Campen_5047211\bin\Debug\BIT706_A2_Campen_5047211.pdb
C:\Users\kelly\source\repos\BIT706_A3_Campen_5047211\obj\Debug\BIT706_A2_Campen_5047211.ManageAccounts.resources
C:\Users\kelly\source\repos\BIT706_A3_Campen_5047211\obj\Debug\BIT706_A2_Campen_5047211.SelectCustomer.resources
C:\Users\kelly\source\repos\BIT706_A3_Campen_5047211\obj\Debug\BIT706_A2_Campen_5047211.NewAccount.resources
C:\Users\kelly\source\repos\BIT706_A3_Campen_5047211\bin\Debug\BIT706_A2_Campen_5047211.xml
